配置：
机械结构为2019年步兵发射机构进行改进
电机3508
电调c620 
摩擦轮硬度50A 
摩擦轮间距14（因雕版机精度不足可能存在误差）
摩擦轮PID P=15 I=0 D=0

测试数据：
转速 3000 射速 8.6 左右
转速 5000 19.5-20
转速 7000 26.2-27
11月25日
3200 9.0-9.5
3500 10.9-11.4
4100 14.0-14.4
4800 18.0-18.5 
5200 19.8-20.5
5600 21.5-22.1
8200 29 不稳
/***********************将PID调至  10 0 0*****************/
4100  13.9-14.3
7000  25.7-26.7 偶然性很大
/***********************将PID调至  20 0 0*****************/
4100 14.2-14.7
7000 26.2-26.9
/***********************将PID调至  15 0 0*****************/
4100 14.4-15.0
7000 26.2-27.0