--cpu=Cortex-M4.fp
".\rm2020_infantry\main.o"
".\rm2020_infantry\gpio.o"
".\rm2020_infantry\adc.o"
".\rm2020_infantry\can.o"
".\rm2020_infantry\dma.o"
".\rm2020_infantry\freertos.o"
".\rm2020_infantry\iwdg.o"
".\rm2020_infantry\rtc.o"
".\rm2020_infantry\sdio.o"
".\rm2020_infantry\spi.o"
".\rm2020_infantry\sys.o"
".\rm2020_infantry\stm32f4xx_hal_timebase_tim.o"
".\rm2020_infantry\tim.o"
".\rm2020_infantry\usart.o"
".\rm2020_infantry\stm32f4xx_it.o"
".\rm2020_infantry\stm32f4xx_hal_msp.o"
".\rm2020_infantry\stm32f4xx_hal_adc.o"
".\rm2020_infantry\stm32f4xx_hal_adc_ex.o"
".\rm2020_infantry\stm32f4xx_hal_rcc.o"
".\rm2020_infantry\stm32f4xx_hal_rcc_ex.o"
".\rm2020_infantry\stm32f4xx_hal_flash.o"
".\rm2020_infantry\stm32f4xx_hal_flash_ex.o"
".\rm2020_infantry\stm32f4xx_hal_flash_ramfunc.o"
".\rm2020_infantry\stm32f4xx_hal_gpio.o"
".\rm2020_infantry\stm32f4xx_hal_dma_ex.o"
".\rm2020_infantry\stm32f4xx_hal_dma.o"
".\rm2020_infantry\stm32f4xx_hal_pwr.o"
".\rm2020_infantry\stm32f4xx_hal_pwr_ex.o"
".\rm2020_infantry\stm32f4xx_hal_cortex.o"
".\rm2020_infantry\stm32f4xx_hal.o"
".\rm2020_infantry\stm32f4xx_hal_exti.o"
".\rm2020_infantry\stm32f4xx_hal_can.o"
".\rm2020_infantry\stm32f4xx_hal_iwdg.o"
".\rm2020_infantry\stm32f4xx_hal_rtc.o"
".\rm2020_infantry\stm32f4xx_hal_rtc_ex.o"
".\rm2020_infantry\stm32f4xx_ll_sdmmc.o"
".\rm2020_infantry\stm32f4xx_hal_sd.o"
".\rm2020_infantry\stm32f4xx_hal_spi.o"
".\rm2020_infantry\stm32f4xx_hal_tim.o"
".\rm2020_infantry\stm32f4xx_hal_tim_ex.o"
".\rm2020_infantry\stm32f4xx_hal_uart.o"
".\rm2020_infantry\system_stm32f4xx.o"
".\rm2020_infantry\croutine.o"
".\rm2020_infantry\event_groups.o"
".\rm2020_infantry\list.o"
".\rm2020_infantry\queue.o"
".\rm2020_infantry\stream_buffer.o"
".\rm2020_infantry\tasks.o"
".\rm2020_infantry\timers.o"
".\rm2020_infantry\cmsis_os.o"
".\rm2020_infantry\heap_4.o"
".\rm2020_infantry\port.o"
".\rm2020_infantry\startup_stm32f427xx.o"
".\rm2020_infantry\drv_io.o"
".\rm2020_infantry\drv_timer.o"
".\rm2020_infantry\drv_uart.o"
".\rm2020_infantry\drv_can.o"
".\rm2020_infantry\drv_adc.o"
".\rm2020_infantry\drv_flash.o"
".\rm2020_infantry\drv_dbus.o"
".\rm2020_infantry\drv_buzzer.o"
".\rm2020_infantry\drv_oled.o"
".\rm2020_infantry\drv_nuc_interface.o"
".\rm2020_infantry\drv_keyboard.o"
".\rm2020_infantry\drv_judgesystem.o"
".\rm2020_infantry\crc.o"
".\rm2020_infantry\pid.o"
".\rm2020_infantry\ramp.o"
".\rm2020_infantry\kalman_filter.o"
".\rm2020_infantry\usr_math.o"
".\rm2020_infantry\dataexchange.o"
".\rm2020_infantry\drv_imu.o"
".\rm2020_infantry\mahony_ahrs.o"
"..\zzsadd\Imu\AHRS.lib"
".\rm2020_infantry\ahrs_middleware.o"
"..\zzsadd\DSP\arm_cortexM4lf_math.lib"
".\rm2020_infantry\infantry.o"
".\rm2020_infantry\chassis.o"
".\rm2020_infantry\gimbal.o"
".\rm2020_infantry\shoot.o"
".\rm2020_infantry\vision.o"
".\rm2020_infantry\ano_dt.o"
".\rm2020_infantry\delay.o"
".\rm2020_infantry\stmgood.o"
".\rm2020_infantry\gimbal_task.o"
".\rm2020_infantry\chassis_task.o"
".\rm2020_infantry\shoot_task.o"
".\rm2020_infantry\imu_update_task.o"
".\rm2020_infantry\monitor_task.o"
".\rm2020_infantry\debug_printf_task.o"
--library_type=microlib --nodebug --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM2020_infantry.map" -o .\RM2020_infantry\RM2020_infantry.axf