--cpu=Cortex-M4.fp
".\main.o"
".\gpio.o"
".\can.o"
".\dma.o"
".\freertos.o"
".\iwdg.o"
".\rtc.o"
".\sdio.o"
".\spi.o"
".\sys.o"
".\stm32f4xx_hal_timebase_tim.o"
".\tim.o"
".\usart.o"
".\stm32f4xx_it.o"
".\stm32f4xx_hal_msp.o"
".\stm32f4xx_hal_can.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_exti.o"
".\stm32f4xx_hal_iwdg.o"
".\stm32f4xx_hal_rtc.o"
".\stm32f4xx_hal_rtc_ex.o"
".\stm32f4xx_ll_sdmmc.o"
".\stm32f4xx_hal_sd.o"
".\stm32f4xx_hal_spi.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx_hal_uart.o"
".\system_stm32f4xx.o"
".\croutine.o"
".\event_groups.o"
".\list.o"
".\queue.o"
".\stream_buffer.o"
".\tasks.o"
".\timers.o"
".\cmsis_os.o"
".\heap_4.o"
".\port.o"
".\startup_stm32f427xx.o"
".\drv_io.o"
".\drv_timer.o"
".\drv_uart.o"
".\drv_can.o"
".\drv_dbus.o"
".\drv_judgesystem.o"
".\drv_keyboard.o"
".\drv_buzzer.o"
".\drv_flash.o"
".\drv_nuc_interface.o"
".\drv_oled.o"
".\crc.o"
".\pid.o"
".\ramp.o"
".\kalman_filter.o"
".\usr_math.o"
".\dataexchange.o"
".\drv_imu.o"
".\mahony_ahrs.o"
"..\zzsadd\Imu\AHRS.lib"
".\ahrs_middleware.o"
"..\zzsadd\DSP\arm_cortexM4lf_math.lib"
".\infantry.o"
".\chassis.o"
".\gimbal.o"
".\shoot.o"
".\vision.o"
".\ano_dt.o"
".\delay.o"
".\stmgood.o"
".\gimbal_task.o"
".\chassis_task.o"
".\shoot_task.o"
".\imu_update_task.o"
".\monitor_task.o"
".\debug_printf_task.o"
".\calibrate_task.o"
--library_type=microlib --nodebug --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM2020_infantry.map" -o .\RM2020_infantry.axf